# BashRandomH

./: BashListView.java  MainActivity.java  OverscrollListView.java  Quote.java  QuoteAdapter.java  SeekBarPreference.java  SettingsActivity.java  TextParser.java  build.gradle  gradle.properties  signed_apk_key.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/self/harmony/bashrandomh/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/self/harmony/bashrandomh/: BashRandom.java
app/src/main/java/self/harmony/bashrandomh/Views/: BashListView.java  FontedTextView.java
app/src/main/java/self/harmony/bashrandomh/adapter/: QuoteAdapter.java
app/src/main/java/self/harmony/bashrandomh/dagger/components/: NetComponent.java
app/src/main/java/self/harmony/bashrandomh/dagger/modules/: AppModule.java  NetModule.java
app/src/main/java/self/harmony/bashrandomh/pojo/: Quote.java
app/src/main/java/self/harmony/bashrandomh/presentation/presenter/: LaunchPresenter.java  QuoteListPresenter.java
app/src/main/java/self/harmony/bashrandomh/presentation/view/: LaunchView.java  QuoteListView.java
app/src/main/java/self/harmony/bashrandomh/service/: HttpServiceOld.java
app/src/main/java/self/harmony/bashrandomh/service/NetworkService/: HttpRequests.java  HttpService.java
app/src/main/java/self/harmony/bashrandomh/service/ParsingService/: ListComposer.java  ParsingService.java  ProgressBarSubscription.java
app/src/main/java/self/harmony/bashrandomh/ui/activity/: LaunchActivity.java  MainActivity.java  QuoteListActivity.java  SettingsActivity.java
app/src/main/java/self/harmony/bashrandomh/util/: Font.java  NetworkConfig.java  NetworkUtil.java  ProgressSubjectSingleton.java  ProgressSubscription.java
app/src/main/res/drawable/: background_changeable.xml  progress_black.xml  progress_pale.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_quote_list.xml  footer.xml  list_item.xml  settings_activity.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/xml/: settings_main.xml
app/src/test/java/self/harmony/bashrandomh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
