apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "self.harmony.bashrandomh"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 14
        versionName "1.4"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.facebook.stetho:stetho-urlconnection:1.4.1'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.android.support:appcompat-v7:25.0.1'

    /*Butterknife*/
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    /*MOXY*/
    compile 'com.arello-mobile:moxy-app-compat:1.1.2'
    apt 'com.arello-mobile:moxy-compiler:1.1.2'
}
